{
  "name": "@image-converter/sdk",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript SDK for local Image Converter API - privacy-focused image conversion",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.js",
    "format": "prettier --write 'src/**/*.{ts,js,json}'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "image",
    "conversion",
    "privacy",
    "local",
    "sdk",
    "webp",
    "avif",
    "jpeg",
    "png"
  ],
  "author": "Image Converter Team <support@imageconverter.local>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jnjambrin0/Next-Gen-Image-Format-Converter-Optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/jnjambrin0/Next-Gen-Image-Format-Converter-Optimizer/issues"
  },
  "homepage": "https://github.com/jnjambrin0/Next-Gen-Image-Format-Converter-Optimizer#readme",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}